BMICalculator/BMICalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="BMICalculator.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="BMI Calculator"
>

<ScrollView>
    <StackLayout>
        <StackLayout>
            <Entry x:Name="inputWeight" Placeholder="Enter weight in kg" Keyboard="Numeric"/>
            <Entry x:Name="inputHeight" Placeholder="Enter height in m" Keyboard="Numeric"/>
        </StackLayout>
        <FlexLayout Direction="Row"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
            <Button x:Name="calculateButton" Text="Calculate" VerticalOptions="CenterAndExpand" WidthRequest="110" BackgroundColor="DarkRed" TextColor="White" Clicked="OnCalculateBMI"/>
            <Button x:Name="resetButton" Text="Reset" VerticalOptions="CenterAndExpand" WidthRequest="110" BackgroundColor="SlateGray" TextColor="White" Clicked="OnReset"/>
        </FlexLayout>
        <StackLayout HorizontalOptions="Center">
            <Label Text="Your BMI Result" HorizontalTextAlignment="Center"/>
            <Label x:Name="outputResult" Text="0.00" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <Label Text="BMI Status" HorizontalTextAlignment="Center" />
            <Label x:Name="outputBmiStatus" Text="Not Available" HorizontalTextAlignment="Center" FontAttributes="Bold" />
        </StackLayout>
        <FlexLayout Direction="Row"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">
            <ImageButton Source="calendaricon.png"
                         WidthRequest="50"
                         HeightRequest="50"
                         IsVisible="true"
                         HorizontalOptions="End"
                         />
            <Label Text="Choose a date" HorizontalTextAlignment="Start" />
        </FlexLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Button x:Name="saveButton" Text="Save" VerticalOptions="CenterAndExpand" />
        </StackLayout>

    </StackLayout>
 </ScrollView>

</ContentPage>

